{
    "Version": 1,
    "Pattern": [
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 0,
                "EventParameters": [
                    {
                        "ParameterValue": 0.3,
                        "ParameterID": "HapticIntensity"
                    },
                    {
                        "ParameterValue": 0.4,
                        "ParameterID": "HapticSharpness"
                    }
                ],
                "EventDuration": 0
            }
        },
        {
            "Event": {
                "EventType": "HapticContinuous",
                "Time": 0.015,
                "EventParameters": [
                    {
                        "ParameterValue": 0.3,
                        "ParameterID": "HapticIntensity"
                    },
                    {
                        "ParameterValue": 0.4,
                        "ParameterID": "HapticSharpness"
                    }
                ],
                "EventDuration": 0.25
            }
        },
        {
            "ParameterCurve": {
                "Time": 0,
                "ParameterCurveControlPoints": [
                    {
                        "Time": 0.015,
                        "ParameterValue": 0
                    },
                    {
                        "Time": 0.265,
                        "ParameterValue": -0.3
                    }
                ],
                "ParameterID": "HapticSharpnessControl"
            }
        },
        {
            "ParameterCurve": {
                "Time": 0,
                "ParameterCurveControlPoints": [
                    {
                        "Time": 0.015,
                        "ParameterValue": 1
                    },
                    {
                        "Time": 0.115,
                        "ParameterValue": 0.5
                    },
                    {
                        "Time": 0.265,
                        "ParameterValue": 0
                    }
                ],
                "ParameterID": "HapticIntensityControl"
            }
        }
    ],
    "Metadata": {
        "CreatedBy": "Haptics Simulator",
        "CreatedAt": "",
        "Description": "A continuous event tweaked by sloped parameter curves, emphasized by a precisely placed transient event, creating the feeling of a spring or rubberband."
    }
}
